Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.16 sec)

mysql> CREATE DATABASE testdb; #creates a temporary database
Query OK, 1 row affected (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> DROP DATABASE testdb; #deletes database
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.02 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll;  #create table
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE employee_payroll
    -> (
    -> id        INT unsigned NOT NULL AUTO_INCREMENT,
    -> name      VARCHAR(150) NOT NULL,
    -> salary    Double NOT NULL,
    -> start     DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bill', 1000000.0, '2018-01-03' ),
    -> ( 'Terisa', 20000.0, '2020-05-21' ),
    -> ( 'Akshay', 15000000.0, '2022-05-21' );
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+----------+------------+
| id | name   | salary   | start      |
+----+--------+----------+------------+
|  1 | Bill   |  1000000 | 2018-01-03 |
|  2 | Terisa |    20000 | 2020-05-21 |
|  3 | Akshay  | 15000000 | 2022-05-21 |
+----+--------+----------+------------+
3 rows in set (0.01 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  1 | Bill   | 1000000 | 2018-01-03 |
|  2 | Terisa |   20000 | 2020-05-21 |
+----+--------+---------+------------+
2 rows in set (0.01 sec)

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | Bill   | NULL   |  1000000 | 2018-01-03 |
|  2 | Terisa | F      |    20000 | 2020-05-21 |
|  3 | Akshay  | NULL   | 15000000 | 2022-05-21 |
+----+--------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Akshay';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | Bill   | NULL   |  1000000 | 2018-01-03 |
|  2 | Terisa | F      |    20000 | 2020-05-21 |
|  3 | Akshay  | M      | 15000000 | 2022-05-21 |
+----+--------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | Bill   | M      |  1000000 | 2018-01-03 |
|  2 | Terisa | F      |    20000 | 2020-05-21 |
|  3 | Akshay  | M      | 15000000 | 2022-05-21 |
+----+--------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = '2000000.00' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | Bill   | M      |  1000000 | 2018-01-03 |
|  2 | Terisa | F      |  2000000 | 2020-05-21 |
|  3 | Akshay  | M      | 15000000 | 2022-05-21 |
+----+--------+--------+----------+------------+
3 rows in set (0.01 sec)

mysql>